# services-api

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  LICENSE.md  README.md  build.gradle  proguard-rules.pro
src/androidTest/: AndroidManifest.xml
src/androidTest/aidl/com/keecker/services/interfaces/test/: ITypicalService.aidl  TickListener.aidl
src/androidTest/aidl/com/keecker/services/utils/test/: IAidlTest.aidl  IOneWayService.aidl  IPublisherService.aidl  OneWayListener.aidl
src/androidTest/java/com/keecker/services/interfaces/: KeeckerServiceConnectionTest.kt  TypicalService.kt
src/androidTest/java/com/keecker/services/interfaces/utils/: IpcSubscriberRule.java  KeeckerServiceConnectionTest.java  ServiceTestRule.java
src/androidTest/java/com/keecker/services/utils/: IpcSubscriberRule.java  KeeckerServiceConnectionTest.java  ServiceTestRule.java
src/androidTest/java/com/keecker/services/utils/ipc/: IpcCommunication.java  IpcMessagesTest.java  IpcSameProcess.java  PublisherService.java  TestIpcSubscriber.java
src/androidTest/java/com/keecker/services/utils/sharedmemory/: FruitPublisherService.java  FruitSubscriber.java  SharedFruit.java  SharedMemServiceRule.java  SharedMemoryPublisherTest.java  SharedMemoryTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/keecker/common/utils/map/: Pose.aidl
src/main/aidl/com/keecker/embedded/camera/interfaces/: CalibrationParams.aidl  CameraDisconnectionReason.aidl  Frame.aidl  ICameraService.aidl  ICameraServiceCallback.aidl  VideoFormat.aidl
src/main/aidl/com/keecker/embedded/stm/interfaces/: IHwRobotService.aidl  MovementSafetiesStatus.aidl
src/main/aidl/com/keecker/embedded/zcam/interfaces/: DepthBufferInfo.aidl  IZcamService.aidl  IZcamSubscriber.aidl  ZcamMode.aidl
src/main/aidl/com/keecker/hardware/camera/interfaces/: Frame.aidl  VideoFormat.aidl
src/main/aidl/com/keecker/hardware/robot/interfaces/: MovementSafetiesStatus.aidl
src/main/aidl/com/keecker/services/interfaces/: IApiService.aidl
src/main/aidl/com/keecker/services/interfaces/navigation/: DetectionPose.aidl  DetectionResult.aidl  IChargingStationListener.aidl  IMovementPerceptionService.aidl  IMovementPlannerService.aidl  IMovementSafetiesListener.aidl  IOdometryListener.aidl  IPerceptionService.aidl  ITrackedPoseListener.aidl  ITrackingController.aidl  IWallSegmentationListener.aidl  Odometry.aidl  PlaneSegmentationResult.aidl  SafeModeState.aidl
src/main/aidl/com/keecker/services/interfaces/projection/: AspectRatio.aidl  DisplayMode.aidl  DisplayPosition.aidl  IProjectorService.aidl  IProjectorStateListener.aidl  ProjectorParam.aidl  ProjectorSettings.aidl  ProjectorState.aidl
src/main/aidl/com/keecker/services/interfaces/utils/: IIpcSubscriber.aidl  ILowBatteryNotificationListener.aidl  IpcMessage.aidl
src/main/aidl/com/keecker/services/navigation/interfaces/: DetectionPose.aidl  DetectionResult.aidl  IChargingStationListener.aidl  IMovementPerceptionService.aidl  IMovementPlannerService.aidl  IMovementSafetiesListener.aidl  IOdometryListener.aidl  IPerceptionService.aidl  ITrackedPoseListener.aidl  ITrackingController.aidl  IWallSegmentationListener.aidl  Odometry.aidl  PlaneSegmentationResult.aidl  SafeModeState.aidl
src/main/aidl/com/keecker/services/projection/interfaces/: AspectRatio.aidl  DisplayMode.aidl  DisplayPosition.aidl  IProjectorService.aidl  IProjectorStateListener.aidl  ProjectorParam.aidl  ProjectorSettings.aidl  ProjectorState.aidl
src/main/aidl/com/keecker/services/utils/: IIpcSubscriber.aidl  ILowBatteryNotificationListener.aidl  IpcMessage.aidl
src/main/aidl/com/keecker/services/utils/deeplearning/: ModelID.aidl
src/main/aidl/com/keecker/services/utils/sharedmemory/: ISharedBufferCallbacks.aidl  ISharedMemorySubscriber.aidl  SharedMemoryBuffer.aidl
src/main/java/com/keecker/common/utils/map/: Pose.java
src/main/java/com/keecker/embedded/camera/interfaces/: CalibrationParams.kt  CameraDisconnectionReason.kt  DewarpInfo.java
src/main/java/com/keecker/embedded/camera/memory/: KeeckerSharedMemory.kt
src/main/java/com/keecker/embedded/stm/interfaces/: FanSpeed.java  MovementSafeties.java
src/main/java/com/keecker/embedded/zcam/interfaces/: DepthBufferInfo.java  ZcamMode.java
src/main/java/com/keecker/hardware/camera/interfaces/: DewarpParameters.kt  VideoFormat.kt
src/main/java/com/keecker/hardware/robot/interfaces/: MovementSafetiesStatus.java
src/main/java/com/keecker/services/interfaces/: ApiClient.kt  Constants.kt  KeeckerServiceConnection.kt  KeeckerServices.kt
src/main/java/com/keecker/services/interfaces/navigation/: AlignToWallStatus.kt  Compass.kt  DetectionPose.java  DetectionResult.kt  GoToChargingStationStatus.java  KidnappingStatus.kt  MovementClient.kt  MovementPerceptionServiceConnector.java  MovementPlannerServiceConnector.java  Odometry.java  PerceptionClient.kt  PerceptionServiceConnector.java  PlaneSegmentationResult.java  RelativeGoToStatus.kt  SafeModeState.java
src/main/java/com/keecker/services/interfaces/projection/: AspectRatio.java  DisplayMode.java  DisplayPosition.java  ProjectionConstants.java  ProjectorClient.kt  ProjectorServiceConnector.java  ProjectorState.kt
src/main/java/com/keecker/services/interfaces/utils/: CompletableFutureCompat.kt  IpcHandlerThread.java  IpcMessage.java  (+5 more)
src/main/java/com/keecker/services/utils/: CompletableFutureCompat.kt  IpcHandlerThread.java  IpcMessage.java  IpcMessageHandler.java  IpcPublisher.java  IpcSubscriber.java  KeeckerServiceConnection.java  KeeckerServiceConnectionExtensions.kt
src/main/jni/: native_byte_buffer.cpp
src/main/jni/memory/: keecker_shared_memory.cpp
src/main/proto/: Navigation.proto  Robot.proto
src/test/java/android/util/: Log.java
src/test/java/com/keecker/projection/interfaces/: ProjectorCoroutineClientTest.kt
src/test/java/com/keecker/services/interfaces/: ApiClientTest.kt  ClientsCanBeUsedAndMockedInJava.java  ClientsCanBeUsedAndMockedInKotlin.kt  MockedKeeckerServiceConnection.kt  ProjectorClientTest.kt
src/test/java/com/keecker/services/utils/: IpcHandlerThreadTest.java
(+89 files in other folders)
